CHAT_SERVICE_URL=http://0.0.0.0:8000
OPENAI_API_KEY=<use dev key>
OPENAI_ORG_ID=<use dev org id>
PINECONE_API_KEY=<use dev key>
PINECONE_ENVIRONMENT=<use dev environment>
PINECONE_INDEX_MASTER=portal-world-memory
PINECONE_INDEX_NAMESPACE_GAME_SYSTEMS=game-systems
PORT=8000
PORTAL_CHAT_API_KEY="internal-api-key"
LISTENER_AUTH_KEY="internal-api-key"
#MONGO DB SETTINGS ========================================
PCAPI_MONGO_DB="portal-chat-api"
PCAPI_MONGO_COLLECTION_USER="users"
PCAPI_MONGO_COLLECTION_LOGS="logs"
PCAPI_MONGO_URL=mongodb://auth@host:port
#===========================================================
MAPI_TOKEN=<mapi token>

