services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        #use .env to load environment variables
        - PUBLIC_URL=${PUBLIC_URL}
        - OPENAI_API_KEY=${OPENAI_API_KEY}
        - OPENAI_ORG_ID=${OPENAI_ORG_ID}
          #MONGO DB SETTINGS ========================================
        - PCAPI_MONGO_DB=${PCAPI_MONGO_DB}
        - PCAPI_MONGO_COLLECTION_USER=${PCAPI_MONGO_COLLECTION_USER}
        - PCAPI_MONGO_COLLECTION_LOGS=${PCAPI_MONGO_COLLECTION_LOGS}
        - PCAPI_MONGO_URL=${PCAPI_MONGO_URL}
          #===========================================================
        - LISTENER_AUTH_KEY=${LISTENER_AUTH_KEY}
        - PINECONE_API_KEY=${PINECONE_API_KEY}
        - PINECONE_ENVIRONMENT=${PINECONE_ENVIRONMENT}
        - PINECONE_INDEX_MASTER=${PINECONE_INDEX_MASTER}
        - PINECONE_INDEX_NAMESPACE_GAME_SYSTEMS=${PINECONE_INDEX_NAMESPACE_GAME_SYSTEMS}
        - PORT=${PORT}
        - PORTAL_CHAT_API_KEY=${PORTAL_CHAT_API_KEY}
        - PYTHONDONTWRITEBYTECODE=1
        - ENV NGROK_TUNNEL_PORT=${NGROK_TUNNEL_PORT}
        #============================================================
        - ENV DISCORD_APP_AUTH_TOKEN=${DISCORD_APP_AUTH_TOKEN}
        - ENV DISCORD_APP_ID=${DISCORD_APP_ID}
        - ENV DISCORD_APP_INTENTS=${DISCORD_APP_INTENTS}
        - ENV DISCORD_APP_PUBLIC_KEY=${DISCORD_APP_PUBLIC_KEY}
        - ENV DISCORD_BOT_APP_INVITE_LINK=${DISCORD_BOT_APP_INVITE_LINK}

    container_name: portal-chat-api
    environment:
      PORT: [8000,4040]
    expose:
      - 8000
      - 4040
    ports:
      - "8000:8000"
      - "4040:4040"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "no"
